<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <Title>CommandBridge - high performance implementation of Mediator pattern</Title>
    <Authors>Agasherifov Boris</Authors>
    <Description>CommandBridge - high performance implementation of Mediator pattern</Description>
    <PackageProjectUrl>https://github.com/Agasherifov-Boris/CommandBridge</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Agasherifov-Boris/CommandBridge.git</RepositoryUrl>
    <PackageTags>Mediator; CommandBridge</PackageTags>
    <PackageId>SoftBag.$(AssemblyName)</PackageId>
  </PropertyGroup>
  <PropertyGroup>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.3" />
  </ItemGroup>

</Project>
