# CommandBridge

./: .gitignore  README.md
CommandBridge/: CommandBridge.sln
CommandBridge/src/CommandBridge/: CommandBridge.csproj  Globals.cs
CommandBridge/src/CommandBridge/Attributes/: IgnoreAttribute.cs  LifetimeAttribute.cs  UseInterceptorAttribute.cs
CommandBridge/src/CommandBridge/Collections/: CommandPipelineCollection.cs
CommandBridge/src/CommandBridge/Configuration/: CommandBridgeConfiguration.cs  CommandBridgeConfigurationBuilder.cs  CommandConfiguration.cs  ScanAssemblyOptions.cs
CommandBridge/src/CommandBridge/Extensions/: CollectionExtensions.cs  CommandBridgeConfigurationExtensions.cs  CommandConfigurationCollectionExtensions.cs  ServiceCollectionExtensions.cs  TypeExtensions.cs
CommandBridge/src/CommandBridge/Interceptors/: DelegatedInterceptor.cs
CommandBridge/src/CommandBridge/Interfaces/: ICommand.cs  ICommandContext.cs  ICommandDelegateFactory.cs  ICommandHandler.cs  ICommandInterceptor.cs  ICommandInterceptorProvider.cs  ICommandPipelineProvider.cs  ICommandRegistrar.cs  ICommandSender.cs
CommandBridge/src/CommandBridge/Models/: BuildCommandDelegateContext.cs  CommandContext.cs  CommandDelegateArguments.cs  Delegates.cs
CommandBridge/src/CommandBridge/Registrars/: FromAssemblyCommandRegistrar.cs
CommandBridge/src/CommandBridge/Services/: CommandDelegateFactory.cs  CommandInterceptorProvider.cs  CommandPipelineProvider.cs  CommandSender.cs
CommandBridge/tests/CommandAssemblies/CommandBridge.Tests.DemoProjects.Shop/: CommandBridge.Tests.DemoProjects.Shop.csproj  Program.cs
CommandBridge/tests/CommandAssemblies/IntCommands/: IntCommands.csproj
CommandBridge/tests/CommandBridge.Tests/: CommandBridge.Tests.csproj  UnitTest1.cs
CommandBridge/tests/CommandBridge.Tests.Performance/: CommandBridge.Tests.Performance.csproj  UnitTest1.cs
CommandBridge/tests/CommandBridge.Tests.Performance/Benchmarks/: CalculateSum.cs  CalculateSum_0.cs  CalculateSum_1.cs  CalculateSum_3.cs  CalculateSum_5.cs  CompareLifetimes.cs
CommandBridge/tests/CommandBridge.Tests.Performance/Internal/: CommandDelegateFactory3.cs  ServiceScope.cs  SummaryOnlyLogger.cs
CommandBridge/tests/CommandBridge.Tests.Performance/Models/: AsyncCalculateSumInterceptors.cs  AsyncInterceptors.cs  AsyncPipelineBehaviors.cs  AsyncServiceInterceptor.cs  CalculateSumCommand.cs  CalculateSumService.cs  ICalculateSumInterceptor.cs  SyncCalculateSumInterceptors.cs  SyncInterceptors.cs  SyncPipelineBehaviors.cs
CommandBridge/tests/CommandBridge.Tests.Tools/Services/: Logger.cs
CommandBridge/tests/CommandBridge.Tests/Configurators/: FromAssemblyCommandRegistrarTests.cs
CommandBridge/tests/CommandBridge.Tests/Extensions/: AssertExtensions.cs  TrackingServiceAssertExtensions.cs  TrackingServiceExtensions.cs  TypeExtensions_IsInterceptorOfTests.cs
CommandBridge/tests/CommandBridge.Tests/IntegrationTests/: DynamicCommandTests.cs  IntCommandTests.cs  Shop_CreateUser_Tests.cs  StringCommandTests.cs
(+43 files in other folders)
